PORT=5000
JWT_SECRET=mysecrettoken
# MONGO_URI=mongodb://localhost:27017/journal
MONGO_URI=mongodb+srv://niyitanganihonor:honore@cluster0.wskc7ct.mongodb.net/?appName=Cluster0
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
